{
    "name": "ise/php-metapackage-development",
    "description": "Development metapackage for PHP used by Internalsystemerror Limited",
    "type": "metapackage",
    "license": "BSD-3-Clause",
    "homepage": "https://github.com/internalsystemerror/php-metapackage-development",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "classmap-authoritative": true,
        "discard-changes": true,
        "optimize-autoloader": true,
        "prepend-autoloader": true,
        "process-timeout": 5000,
        "sort-packages": true
    },
    "require": {
        "php": ">=7.4",
        "phpstan/extension-installer": "^1.1.0",
        "phpstan/phpstan": "^0.12.81",
        "phpstan/phpstan-deprecation-rules": "^0.12.6",
        "phpstan/phpstan-phpunit": "^0.12.18",
        "phpstan/phpstan-strict-rules": "^0.12.9",
        "phpunit/phpunit": "^9.5.2",
        "roave/security-advisories": "dev-master@dev",
        "squizlabs/php_codesniffer": "^3.6.0"
    }
}
